<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Copy of Superstore_IND (1)' inline='true' name='federated.0tiq76d06kcffy11lq4hj0tz7ihw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Superstore_IND (1)' name='excel-direct.01ldnnc0myt92n18mb7kb0dkagbn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91799/Downloads/Copy of Superstore_IND (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01ldnnc0myt92n18mb7kb0dkagbn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Priority' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
              <column datatype='real' name='Profit' ordinal='5' />
              <column datatype='real' name='Unit Price' ordinal='6' />
              <column datatype='real' name='Shipping Cost' ordinal='7' />
              <column datatype='string' name='New Transportation' ordinal='8' />
              <column datatype='string' name='Customer Name' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='string' name='City' ordinal='12' />
              <column datatype='string' name='Store Name' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Container' ordinal='17' />
              <column datatype='string' name='Product ID' ordinal='18' />
              <column datatype='integer' name='Order ID' ordinal='19' />
              <column datatype='string' name='Product Name' ordinal='20' />
              <column datatype='string' name='Product Description' ordinal='21' />
              <column datatype='real' name='Product Base Margin' ordinal='22' />
              <column datatype='string' name='Supplier' ordinal='23' />
              <column datatype='date' name='Expected Date' ordinal='24' />
              <column datatype='date' name='Ship Date' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.01ldnnc0myt92n18mb7kb0dkagbn' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:D4803:no:A1:D4803:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='string' name='Reason' ordinal='2' />
              <column datatype='integer' name='Sr' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Transportation]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sr]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit+quant' datatype='real' name='[Calculation_159596336927539200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]+[Quantity]' />
      </column>
      <column caption='Profitless0' datatype='boolean' name='[Calculation_159596336954552322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[New Transportation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
      <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FD3064579C0D47F79DC971979657BEF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D6B35A1DE8664E7885EBF741AFD6DE6F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_FD3064579C0D47F79DC971979657BEF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FD3064579C0D47F79DC971979657BEF7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Transportation]' derivation='None' name='[none:New Transportation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Reason]' member='%null%' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Store Name]' member='&quot;Carter&quot;' />
            <groupfilter function='member' level='[Supplier]' member='&quot;Alibaba&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product based On Supplier in Different States
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Superstore_IND (1)' name='federated.0tiq76d06kcffy11lq4hj0tz7ihw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiq76d06kcffy11lq4hj0tz7ihw'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Priority:nk]' />
              <groupfilter function='empty-level' member='[none:Priority:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Priority:nk]</column>
            <column>[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Product Base Margin:qk]</rows>
        <cols>([federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Supplier:nk] / ([federated.0tiq76d06kcffy11lq4hj0tz7ihw].[:Measure Names] / [federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>   Reason of Return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Superstore_IND (1)' name='federated.0tiq76d06kcffy11lq4hj0tz7ihw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiq76d06kcffy11lq4hj0tz7ihw'>
            <column caption='profit+quant' datatype='real' name='[Calculation_159596336927539200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]+[Quantity]' />
            </column>
            <column caption='Profitless0' datatype='boolean' name='[Calculation_159596336954552322]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&lt;0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159596336927539200]' derivation='Sum' name='[sum:Calculation_159596336927539200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_159596336954552322]' derivation='User' name='[usr:Calculation_159596336954552322:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Profit:qk]' included-values='in-range'>
            <min>-24808.0</min>
            <max>94874.146999999983</max>
          </filter>
          <slices>
            <column>[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Supplier:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Calculation_159596336927539200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[usr:Calculation_159596336954552322:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Profit:qk] + [federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Calculation_159596336927539200:qk])</rows>
        <cols>([federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Reason:nk] / ([federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Supplier:nk] / [federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Store Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount &amp; sales wrt. store&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Superstore_IND (1)' name='federated.0tiq76d06kcffy11lq4hj0tz7ihw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiq76d06kcffy11lq4hj0tz7ihw'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Transportation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[New Transportation]' derivation='None' name='[none:New Transportation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:New Transportation:nk]'>
            <groupfilter function='member' level='[none:New Transportation:nk]' member='&quot;Delivery Truck&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Store Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:New Transportation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:New Transportation:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:New Transportation:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:New Transportation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Discount:qk] + [federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Sales:qk])</rows>
        <cols>[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Store Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Small and home business&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of Superstore_IND (1)' name='federated.0tiq76d06kcffy11lq4hj0tz7ihw' />
          </datasources>
          <datasource-dependencies datasource='federated.0tiq76d06kcffy11lq4hj0tz7ihw'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Customer Segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Product Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Product Category:nk]' direction='ASC' />
          <slices>
            <column>[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Customer Segment:nk]</column>
            <column>[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Unit Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Quantity:qk] + [federated.0tiq76d06kcffy11lq4hj0tz7ihw].[sum:Unit Price:qk])</rows>
        <cols>([federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:Product Category:nk] / [federated.0tiq76d06kcffy11lq4hj0tz7ihw].[tyr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Copy of Superstore_IND (1)' name='federated.0tiq76d06kcffy11lq4hj0tz7ihw' />
      </datasources>
      <datasource-dependencies datasource='federated.0tiq76d06kcffy11lq4hj0tz7ihw'>
        <column datatype='string' name='[New Transportation]' role='dimension' type='nominal' />
        <column-instance column='[New Transportation]' derivation='None' name='[none:New Transportation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='53556' id='3' name='Sheet 1' w='47000' x='1313' y='0' />
        <zone h='4333' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[:Measure Names]' type-v2='color' w='10563' x='35938' y='1556' />
        <zone h='51444' id='5' name='Sheet 2' w='50875' x='48750' y='-778' />
        <zone h='45500' id='8' name='Sheet 3' w='49800' x='-300' y='53250' />
        <zone h='4444' id='9' mode='dropdown' name='Sheet 3' param='[federated.0tiq76d06kcffy11lq4hj0tz7ihw].[none:New Transportation:nk]' type-v2='filter' w='6375' x='40938' y='55000' />
        <zone h='47625' id='11' name='Sheet 4' w='48100' x='51000' y='52125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
